# postgreSQL connexion CONFIG

PGHOST='ep-royal-brook-a56yuxjp-pooler.us-east-2.aws.neon.tech'
PGDATABASE='authdb'
PGUSER='authdb_owner'
PGPASSWORD='npg_oTZf17cINhCe'

# JWT CONFIG
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJ1c2VyQGV'